拾色器精简/拾色器精简/MainWindow.xaml

<Window x:Class="拾色器精简.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:拾色器精简"
        mc:Ignorable="d"
        Title="MainWindow" Height="22" Width="202" WindowStyle="None" ResizeMode="NoResize" Background="#FFB3B3B3">
    <Grid>
        <TextBlock x:Name="txtColor" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20" Background="White" Foreground="#FFA0A0A0" Margin="1,1,0,0"/>
        <Button Content="拾色" HorizontalAlignment="Left" Margin="126,1,0,0" VerticalAlignment="Top" Width="44" Height="20" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,1,0,0" VerticalAlignment="Top" Width="10" Background="Red" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="10" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,11,0,0" VerticalAlignment="Top" Width="10" Background="Blue" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="10" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="180,1,0,0" VerticalAlignment="Top" Width="20" Source="image/移动.png" MouseMove="Image_MouseMove"/>
        <TextBox x:Name="txtColorHex" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="21,1,0,0" TextWrapping="Wrap" Text="FFFFFF" VerticalAlignment="Top" Width="105" TextAlignment="Center"/>

    </Grid>
</Window>
